# VelocityWhitelist

./: README.md  build.gradle  settings.gradle
src/main/java/Database/: DatabaseType.java  ICommand.java  IDatabase.java
src/main/java/Database/commands/: TableInitializationCommand.java
src/main/java/Database/providers/: H2.java  MariaDB.java
src/main/java/DiscordClient/: Client.java  CommandManager.java  Guild.java  ICommand.java  IEvent.java
src/main/java/DiscordClient/commands/: Commands.java  LinkCommand.java
src/main/java/DiscordClient/events/: MessageListener.java  ReadyListener.java
src/main/java/com/lolitee/teesvelocitywhitelist/: TeesVelocityWhitelist.java
src/main/java/com/lolitee/teesvelocitywhitelist/classes/: Code.java
src/main/java/com/lolitee/teesvelocitywhitelist/commands/: PlayerCommand.java  UnlinkCommand.java
src/main/java/com/lolitee/teesvelocitywhitelist/configuration/: ConfigurationManager.java
src/main/java/com/lolitee/teesvelocitywhitelist/configuration/providers/: Hocon.java  Yaml.java
src/main/java/com/lolitee/teesvelocitywhitelist/database/: AbstractCommand.java  DatabaseType.java  ICommand.java  IDatabase.java
src/main/java/com/lolitee/teesvelocitywhitelist/database/commands/: CheckPlayerCommand.java  CreatePlayerCommand.java  CreateUserCommand.java  TableInitializationCommand.java
src/main/java/com/lolitee/teesvelocitywhitelist/database/providers/: H2.java  MariaDB.java
src/main/java/com/lolitee/teesvelocitywhitelist/discord/: CommandManager.java  DiscordClient.java  EventManager.java  GuildManager.java  ICommand.java
src/main/java/com/lolitee/teesvelocitywhitelist/discord/commands/: LinkCommand.java
src/main/java/com/lolitee/teesvelocitywhitelist/discord/events/: MessageListener.java  ReadyListener.java  SlashCommandInteractionListener.java
src/main/java/com/lolitee/teesvelocitywhitelist/events/: PlayerChat.java  PlayerJoin.java
src/main/resources/: configuration.yml
src/main/templates/com/lolitee/teesvelocitywhitelist/: BuildConstants.java
